source/index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="css/all.css")
    script(src='js/vendors.js')
    script(src="js/all.js")
body
    div a little big
    div#app 
        div.test 
            ul#test 大地如果
                li.add 歡迎光臨
                li.add 你好我是
                li.add 
                    ul#test 我的家
                        li.add andy
    div.andy
        p#andy amy
        div#test 比比

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/all.css"/>
  <script src="js/vendors.js"></script>
  <script src="js/all.js"></script>
</head>
<body>
  <div>a little big</div>
  <div id="app"> 
    <div class="test"> 
      <ul id="test">大地如果
        <li class="add">歡迎光臨</li>
        <li class="add">你好我是</li>
        <li class="add"> 
          <ul id="test">我的家
            <li class="add">andy</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="andy">
    <p id="andy">amy</p>
    <div id="test">比比</div>
  </div>
</body>
